spring.application.name=jpa-assignment-3

# org.hibernate.exception.SQLGrammarException: unable to obtain isolated JDBC connection [Unknown database 'shashank'] [n/a]
# if database doesn't exist or unable to connect
spring.datasource.url=jdbc:mysql://localhost:3306/shashank
spring.datasource.username = root
spring.datasource.password = password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true