spring.application.name=oauth-assignment
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password

keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool

providerUrl=http://localhost:8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true