spring.application.name=springboot-assignment

spring.datasource.url=jdbc:h2:mem:practicedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shashank
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

com.bootcamp.springboot-assignment.salutation = Hey!
com.bootcamp.springboot-assignment.message = you are added successfully!
